/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- General Styles
- Navigation
- Header
- About
- Services
- Details
- Projects
- Testimonials
- Contact
- Footer 
- Copyright
- Back To Top Button
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds, navbar - black #24262a
- Backgrounds - light gray #f7f9fb
- Buttons, icons - blue #0b36a8
- Headings text - black #24262a
- Body text - dark gray #4d5055
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #4d5055; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	color: #24262a;
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 3.25rem;
	font-family: "Poppins"
}

h2 {
	color: #24262a;
	font-weight: 700;
	font-size: 2rem;
	line-height: 2.5rem;
	font-family: "Poppins"
}

h3 {
	color: #24262a;
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 2.25rem;
	font-family: "Poppins"
}

h4 {
	color: #24262a;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2rem;
	font-family: "Poppins"
}

h5 {
	color: #24262a;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.625rem;
	font-family: "Poppins"
}

h6 {
	color: #24262a;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.375rem;
	font-family: "Poppins"
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #4d5055;
	text-decoration: underline;
}

a:hover {
	color: #4d5055;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.blue {
	color: #2259ec;
}

.bg-gray {
	background-color: #f7f9fb;
}

.section-divider {
	display: block;
	height: 1px;
	margin: 0;
	border: none;
	background-color: #d3dae2;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding: 0 20px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  max-width: 300px;
}

.btn i {
  margin-right: 5px;
}

.btn:hover {
  background-color: royalblue;
}


.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #0b36a8;
	background-color: #0b36a8;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	background-color: transparent;
	color: #0b36a8; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #7c3212;
	background-color: #923017;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
	border: 1px;
}

.btn-solid-lg:hover {
	background-color: transparent;
	color: #38445b; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #24262a;
	background-color: transparent;
	color: #24262a;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	background-color: #24262a;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #24262a;
	background-color: transparent;
	color: #24262a;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	background-color: #24262a;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #24262a;
	background-color: transparent;
	color: #24262a;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	background-color: #24262a;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 0.875rem;
	left: 1.5rem;
	color: #7d838a;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.375rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	color: #4d5055;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	align-items: center;
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.125rem;
	padding-left: 1.5rem;
	border: 1px solid #cbcbd1;
	background-color: #ffffff;
	color: #4d5055;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;

}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3.25rem;
	color: #7d838a;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {

	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.3125rem;
	border: 1px solid #cbcbd1;
	background-color: #ffffff;
	color: #4d5055;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 50%;
	height: 3rem;
	border: 1px solid #a86c0b;
	border-radius: 32px;
	background-color: #38b33e;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #24262a;
	background-color: transparent;
	color: #24262a;
}


/**********************/
/*     Navigation     */
/**********************/
.navbar {
    background-color: #24262a;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0.875rem;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
    display: flex;
    align-items: center;
}

.navbar .navbar-brand {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    margin-right: auto;
}

.navbar .logo-image img {
    width: 100px;
    height: 50px;
    object-fit: contain;
}

@media (max-width: 767px) {
    .navbar .logo-image img {
        width: 60px;
        height: 30px;
    }
}



.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: #24262a;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #ffffff;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #9c9ead;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: none;
	background-color: #24262a;
}

.navbar .dropdown-item {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: #24262a;
	color: #9c9ead;
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: #505050;
}
/* end of dropdown menu */

.navbar .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	font-size: 0.75rem;
}

.navbar .fa-stack-2x {
	color: #5166a1;
	transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
	color: #ffffff;
}

.navbar .fa-stack:hover .fa-stack-1x {
	color: #0b36a8;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/******************/
/*     Header     */
/******************/
.header {
    padding-top: 7rem;
    padding-bottom: 5.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/setup.jpg') center center no-repeat;
    background-size: cover;
    text-align: center;
}

.header .h1-large {
    margin-bottom: 1.75rem;
    color: #def0f0;
    font-size: 3rem;
}

.header .subtitle {
    margin-bottom: 3rem;
    color: #ffffff;
    font-size: 1.5rem;
}

.header .btn-solid-lg:hover {
    border: 1px solid #ffffff;
    color: #ffffff;
}

.header .btn-outline-lg {
    padding: 1.625rem 1.625rem 1.625rem 1.625rem;
    border: none;
    color: #ffffff;
}

.header .btn-outline-lg:hover {
    background: transparent;
    color: #9c9ead;
    text-decoration: none;
}

.header .btn-outline-lg .fas {
    margin-right: 0.375rem;
}

@media (max-width: 767px) {
    .header .h1-large {
        font-size: 2.5rem;
    }
}


/*****************/
/*     About Me Section
      Those Elements Where We Have Apply Same CSS,
      I'm Selecting Directly 'Section Tag' and 'Class'
 */
/*****************/
section.about {
	padding: 40px 0;
	background: #F0F8FF;
  }
  
  section.about .content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
  }
  
  section.about .title {
	text-align: center;
	margin-bottom: 40px;
  }
  
  section.about .title h2 {
	color: #5705a3;
	font-size: 35px;
	font-weight: 600;
	position: relative;
	padding-bottom: 8px;
  }
  
  section.about .title h2::before,
  section.about .title h2::after {
	content: "";
	position: absolute;
	height: 3px;
	width: 100%;
	background: #4070f4;
	left: 0;
	bottom: 0;
  }
  
  section.about .title h2::after {
	bottom: -7px;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
  }
  
  section.about .about-details {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
  }
  
  section.about .about-details .left {
	flex: 1;
	padding-right: 20px;
  }
  
  section.about .about-details .left img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
  }
  
  section.about .about-details .right {
	flex: 1;
	margin-top: 20px;
  }
  
  section.about .about-details .right h3 {
	color: #0E2431;
	font-size: 25px;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 10px;
	text-transform: none;
  }
  
  section.about .about-details .right p {
	color: #0E2431;
	text-align: justify;
	text-transform: none;
  }
  
  section.about .button-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  }
  
  section.about .btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: dodgerblue;
	border: none;
	color: white;
	padding: 12px 20px;
	cursor: pointer;
	font-size: 20px;
	max-width: 300px;
	width: 100%;
  }
  
  section.about .btn i {
	margin-right: 5px;
  }
  
  section.about .btn:hover {
	background-color: royalblue;
  }
/*end of about section*/  
  
  
  
/* Media queries for all screens */
@media screen and (max-width: 767px) {
	section .button button {
	  width: 100%;
	}
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
	section .button button {
	  width: 50%;
	}
  }
  
  @media screen and (min-width: 1024px) {
	section .button button {
	  width: 30%;
	}
  }


/********************/
/*     Services     */
/********************/
section.services {
	padding-top: 2rem;
	padding-bottom: 5.25rem;
	background: #f6f6f8;
  }
  
  section.services .content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
  }
  
  section.services .title {
	text-align: center;
	margin-bottom: 40px;
  }
  
  section.services .title h2 {
	color: #5705a3;
	font-size: 35px;
	font-weight: 600;
	position: relative;
	padding-bottom: 8px;
  }
  
  section.services .title h2::before,
  section.services .title h2::after {
	content: "";
	position: absolute;
	height: 3px;
	width: 100%;
	background: #4070f4;
	left: 0;
	bottom: 0;
  }
  
  section.services .title h2::after {
	bottom: -7px;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
  }
  
  section.services .services-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  section.services .service {
	flex-basis: calc(33.33% - 20px);
	background-color: #efe7d1;
	border: 1px solid #f1c965;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	margin-bottom: 30px;
  }
  
  section.services .service i {
	color: #0b36a8;
	font-size: 3.5rem;
	margin-bottom: 1rem;
  }
  
  section.services .service h4 {
	color: #7d1525;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 1rem;
  }
  
  section.services .service p {
	color: #0E2431;
	font-size: 16px;
	line-height: 1.5;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
	section.services .services-container {
	  flex-direction: column;
	}
	
	section.services .service {
	  flex-basis: 100%;
	}
  }
/*

end of services section

*/


/*skills section */
section#skills {
	padding: 60px 0;
	background-color: #F0F8FF;
  }
  
  section#skills .title {
	text-align: center;
	margin-bottom: 40px;
  }
  
  section#skills .title span {
	color: #5705a3;
	font-size: 35px;
	font-weight: 600;
	position: relative;
	padding-bottom: 8px;
  }
  
  section#skills .title span::before,
  section#skills .title span::after {
	content: "";
	position: absolute;
	height: 3px;
	width: 100%;
	background: #4070f4;
	left: 0;
	bottom: 0;
  }
  
  section#skills .title span::after {
	bottom: -7px;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
  }
  
  section#skills .skills {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	justify-items: center;
  }
  
  section#skills .skill-item {
	background-color: #FFFFFF;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  section#skills .skill-item i {
	color: #5705a3;
	font-size: 48px;
	margin-bottom: 20px;
  }
  
  section#skills .skill-title {
	color: #0E2431;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
  }
  
  section#skills .skill-name {
	padding: 0;
	margin: 0;
	list-style: none;
  }
  
  section#skills .skill-name li {
	color: #0E2431;
	font-size: 16px;
	margin-bottom: 10px;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
	section#skills .skills {
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
  }
/*end of skills section*/  

/********************/
/*     Projects     */
/********************/
section#projects {
	padding-top: 60px;
	background-color: #F0F8FF;
  }
  
  section#projects .title {
	text-align: center;
	margin-bottom: 40px;
  }
  
  section#projects .title span {
	color: #5705a3;
	font-size: 35px;
	font-weight: 600;
	position: relative;
	padding-bottom: 8px;
  }
  
  section#projects .title span::before,
  section#projects .title span::after {
	content: "";
	position: absolute;
	height: 3px;
	width: 100%;
	background: #4070f4;
	left: 0;
	bottom: 0;
  }
  
  section#projects .title span::after {
	bottom: -7px;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
  }
  
  section#projects .projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	justify-items: center;
  }
  
  section#projects .project-item {
	background-color: #FFFFFF;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  section#projects .image-container {
	margin-bottom: 20px;
  }
  
  section#projects .image-container img {
	transition: all 0.2s;
  }
  
  section#projects .image-container:hover img {
	transform: scale(1.15);
  }
  
  section#projects .project-details h4 {
	color: #0E2431;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 10px;
  }
  
  section#projects .project-details p {
	color: #0E2431;
	font-size: 16px;
  }
  
  section#projects .project-details a.blue {
	color: #4070f4;
	text-decoration: none;
	margin-right: 10px;
  }
  
  section#projects .project-details a.blue:hover {
	text-decoration: underline;
  }
  
/* end of hover animation */


/************************/
/*     Testimonials   section  */
/************************/
.testimonials {
	padding: 60px 0;
	background-color: #F0F8FF;
  }
  
  .testimonials .section-title {
	text-align: center;
	color: #5705a3;
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 40px;
	position: relative;
  }
  
  .testimonials .section-title::before,
  .testimonials .section-title::after {
	content: "";
	position: absolute;
	height: 3px;
	width: 100%;
	background: #4070f4;
	left: 0;
	bottom: -10px;
  }
  
  .testimonials-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
  }
  
  .testimonial {
	background-color: #FFFFFF;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial .testimonial-text {
	margin-bottom: 1.625rem;
  }
  
  .testimonial .testimonial-author {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
  }
  
  .testimonial .testimonial-author img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 20px;
  }
  
  .testimonial .testimonial-author .author-info {
	text-align: left;
  }
  
  .testimonial .testimonial-author .author-name {
	color: #24262a;
	font-size: 18px;
	font-weight: 600;
  }
  
  .testimonial .testimonial-author .author-occupation {
	color: #555555;
	font-size: 14px;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
	.testimonials-grid {
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
  }
  
/*end of testimonial of section */

  
/*******************/
/*     Contact     */
/*******************/
.form-1 {
	padding-top: 7.75rem;
	padding-bottom: 7rem;
	text-align: center;
}

.form-1 .h2-heading {
	margin-bottom: 0.75rem;
	text-align: center;
}

.form-1 .p-heading {
	margin-bottom: 4rem;
}







/******************/
/*     Footer     */
/******************/
.footer {
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
}

.social-container {
    margin-bottom: 1rem;
}

.social-container .fa-stack {
    width: 2em;
    margin-right: 0.375rem;
    font-size: 1.5rem;
}

.social-container .fa-stack .fa-stack-1x {
    color: #4e6699;
    transition: all 0.2s ease;
}

.social-container .fa-stack .fa-stack-2x {
    color: #f9f9f9;
    transition: all 0.2s ease;
}

.social-container .fa-stack:hover .fa-stack-1x {
    color: #f9f9f9;
}

.social-container .fa-stack:hover .fa-stack-2x {
    color: #7d7c77;
}

.credit {
	text-align: center;
	margin-top: 2rem;
	font-size: 14px;
  }
  
  .credit .centered-text {
	color: #888;
  }
  
  .credit .centered-text span {
	color: #5705a3;
  }
  



/******************************/
/*     Back To Top Button     */
/******************************/
.scroll-to-top {
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 40px;
	height: 40px;
	background-color: #f9f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #73559a;
	font-size: 20px;
	text-decoration: none;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  
  .scroll-to-top i {
	transform: rotate(360deg);
  }
  
  .scroll-to-top.active {
	opacity: 1;
  }
  




/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
	background-color: #24262a;
}

.ex-header h1 {
	color: #ffffff;
}

.ex-basic-1 .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f7f9fb;
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #0b36a8;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #ffffff;
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.375rem;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header {
		padding-top: 11rem;
		padding-bottom: 9rem;
	}
	/* end of header */


	/* Services */
	.basic-2 .text-box {
		padding-right: 2.125rem;
		padding-left: 2.125rem;
	}
	/* end of services */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h2-heading {
		width: 35.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 46rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding-top: 1.75rem;
		background-color: transparent;
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.top-nav-collapse {
		padding-top: 0.5rem;
		padding-top: 0.5rem;
		background-color: #24262a;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
	}

	.navbar .dropdown-menu {
		margin-top: 0.25rem;
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .social-icons {
		margin-left: 0.5rem;
	}
	
	.navbar .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 15rem;
		padding-bottom: 14rem;
		text-align: left;
	}
	/* end of header */


	

	/* Testimonials */
	.cards-1 .card {
		display: inline-block;
		width: 290px;
		vertical-align: top;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1.5rem;
		margin-left: 1.5rem;
	}

	.cards-1 .card-body {
		text-align: left;
	}

	.cards-1 .details {
		display: flex;
		align-items: flex-start;
	}
	
	.cards-1 .details .text {
		flex-direction: column;
	}
	
	.cards-1 .details img {
		margin-right: 1.125rem;
	}
	/* end of testimonials */


	/* Accordion */
	.accordion-1 .accordion {
		width: 730px;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of accordion */


	/* Contact */
	.form-1 form {
		width: 790px;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of contact */
	
	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* General Styles */
	.h1-large {
		font-size: 3.75rem;
		line-height: 4.625rem;
	}
	/* end of general styles */


	/* Navigation */
	.navbar .container {
		max-width: 1330px;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 18.25rem;
		padding-bottom: 17.25rem;
	}
	/* end of header */


	/* About */
	.basic-1 .text-container.first {
		margin-right: 2rem;
	}

	.basic-1 .text-container.second {
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.basic-1 .text-container.third {
		margin-left: 2rem;
	}
	/* end of about */


	/* Details */
	.split {
		height: 700px;
	}

	.split .text-container {
		width: 460px;
		margin-left: 5rem;
	}
	/* end of details */


	/* Testimonials */
	.cards-1 .card {
		width: 338px;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.625rem;
		margin-left: 2.625rem;
	}
	/* end of testimonials */
	

	/* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */

/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}